String /status ()

byte[] /speedTest/<size: int [.5, 1, (int > 1)...] MB> ()

/auth/createUser : IdentityToken token (
    "name": String (2 <= length <= 24),
    "email": String (emailValidator),
    "password": String (8 <= length <= 64),
)

# Must provide either a uid or an email
/auth/startSession : IdentityToken token (
    "uid": String?,
    "email": String?,
    "password": String,
)

/auth/getName : String name (
    "token": IdentityToken,
)

User[] /auth/searchUser (
    "token": IdentityToken,
    "query": String (length <= 24),
    "start": int?,
    "limit": int? (<= 10),
)

String "songId" /song/create (
    "token": IdentityToken,
) {
    "fileExtension": String [.flac, .wav, ...],
    "numParts": int,
    "name": String (1 <= length <= 50),
    "description": String (length <= 100),
    "genres": String[] (length > 1),
}

/song/uploadData (
    "token": IdentityToken,
    "songId": String,
    "start": int,
    "content-length": int (< 100000000 B (100 MB)),
) byte[] (length < 100000000 B (100 MB))

/song/uploadImage (
    "token": IdentityToken,
    "songId": String,
    "fileExtension": String [.png, .jpg, ...],
    "content-length": int (< 100000000 B (100 MB)),
) byte[] (length < 100000000 B (100 MB))

/song/uploadDone (
    "token": IdentityToken,
    "songId": String,
)

byte[] /song/getData (
    "token": IdentityToken,
    "songId": String,
    "start": int?,
    "end": int?,
    "format": int ?= 1 [0: opus, 1: aac],
    "quality": int ?= 2 [0: low, 1: medium, 2: high],
)

byte[] /song/getImage/<songId: String>/<size: int ?= 0 [0: 128x128, 1: 512x512, 2: 1024x1024, 3: 2048x2048, 4: 4096x4096]> ()

Song[] /song/search (
    "token": IdentityToken,
    "query": String (length <= 32),
    "start": int?,
    "limit": int? (<= 10),
)

# Must provide an owner and/or genres
Song[] /song/filter (
    "token": IdentityToken,
    "owner": String?,
    "genres": List<int [0: hipHop, 1: pop, 2: folk, 3: experimental, 4: rock, 5: international, 6: electronic, 7: instrumental]>?,
    "start": int?,
    "limit": int? (<= 10),
)

Song[] /song/popular (
    "token": IdentityToken,
    "limit": int? (<= 6),
)