/auth/createUser : IdentityToken (
    "name": String (2 <= length <= 24),
    "email": String (emailValidator),
    "password": String (8 <= length <= 64),
)

/auth/startSession : IdentityToken (
    "uid": String,
    "password": String,
)

/auth/getName : String name (
    "token": IdentityToken,
)

String "songId" /song/create (
    "token": IdentityToken,
) {
    "fileExtension": String [.flac, .wav],
    "numParts": int,
    "name": String (1 <= length <= 50),
    "description": String (length <= 100),
}

/song/uploadData (
    "token": IdentityToken,
    "songId": String,
    "start": int,
    "content-length": int (< 100000000 (100 MB)),
) byte[] (length < 100000000 (100 MB))